1505055388946	Delete resource 'Lab2_Circle'
1505055396035	Delete resource 'Lab2_stringchar'
1505055407347	Delete resource 'Lab3_billkey1'
1505055412086	Delete resource 'Lab4_collegekey'
1505055425292	Delete resource 'Lab5_BillFile'
1505085489383	Delete resource 'ADTs/AbstractDataTypes'
1505319776307	Delete resource 'StudentWork/Prog_1.cpp'
1505320397746	Delete resource 'StudentWork/Assignment1_slb274.cpp'
1505320945743	Delete resource 'StudentWork/Main.cpp'
1505399419281	Delete resource 'StudentWork/Main.cpp'
1505399815137	Delete resource 'StudentWork/Main.cpp'
1505401480803	Delete resource 'StudentWork/Main.cpp'
